# android

./: build.gradle  readme.md  settings.gradle
core/: build.gradle
core/src/main/java/ru/tgfd/core/: AsyncImage.kt  AuthorizationApi.kt  Backend.kt  Calendar.kt  LocalFileProvider.kt  Repository.kt
core/src/main/java/ru/tgfd/core/auth/: AuthorizationApi.kt
core/src/main/java/ru/tgfd/core/feed/: ChannelPostCommand.kt  ChannelPostsMerger.kt  (+9 more)
telegram-sdk/: build.gradle
telegram-sdk/src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
telegram-sdk/src/main/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
telegram-sdk/src/main/javadoc/org/drinkless/tdlib/: Client.ExceptionHandler.html  Client.LogMessageHandler.html  Client.ResultHandler.html  Client.html  TdApi.AcceptCall.html  TdApi.AcceptTermsOfService.html  TdApi.AccountTtl.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddChatToList.html  TdApi.AddContact.html  TdApi.AddCustomServerLanguagePack.html  TdApi.AddFavoriteSticker.html  TdApi.AddFileToDownloads.html  TdApi.AddLocalMessage.html  TdApi.AddLogMessage.html  TdApi.AddNetworkStatistics.html  TdApi.AddProxy.html  TdApi.AddRecentSticker.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.AddSavedNotificationSound.html  TdApi.AddStickerToSet.html  TdApi.AddedReaction.html  TdApi.AddedReactions.html  TdApi.Address.html  TdApi.AnimatedChatPhoto.html  TdApi.AnimatedEmoji.html  TdApi.Animation.html  TdApi.Animations.html  TdApi.AnswerCallbackQuery.html  TdApi.AnswerCustomQuery.html  TdApi.AnswerInlineQuery.html  TdApi.AnswerPreCheckoutQuery.html  TdApi.AnswerShippingQuery.html  TdApi.AnswerWebAppQuery.html  TdApi.AssignAppStoreTransaction.html  TdApi.AssignGooglePlayTransaction.html  TdApi.AttachmentMenuBot.html  TdApi.AttachmentMenuBotColor.html  (+1755 more)
(+74 files in other folders)
