plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

test {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4'

    testImplementation 'io.kotest:kotest-runner-junit4:5.4.2'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.4.2'
    testImplementation 'io.kotest:kotest-property-jvm:5.4.2'
}
